root@ubuntu-23-04:~# lsblk 
NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0         7:0    0     4K  1 loop /snap/bare/5
loop1         7:1    0    73M  1 loop /snap/core22/607
loop2         7:2    0  73.9M  1 loop /snap/core22/817
loop3         7:3    0 242.2M  1 loop /snap/firefox/2517
loop4         7:4    0 485.5M  1 loop /snap/gnome-42-2204/120
loop5         7:5    0 460.6M  1 loop /snap/gnome-42-2204/87
loop6         7:6    0  91.7M  1 loop /snap/gtk-common-themes/1535
loop7         7:7    0  12.3M  1 loop /snap/snap-store/959
loop8         7:8    0  53.2M  1 loop /snap/snapd/18933
loop9         7:9    0  53.3M  1 loop /snap/snapd/19457
loop10        7:10   0   452K  1 loop /snap/snapd-desktop-integration/83
sda           8:0    0 111.8G  0 disk 
├─sda1        8:1    0   100M  0 part 
├─sda2        8:2    0    16M  0 part 
├─sda3        8:3    0 111.1G  0 part 
└─sda4        8:4    0   602M  0 part 
sdb           8:16   0 111.8G  0 disk 
├─sdb1        8:17   0     1G  0 part /boot/efi
└─sdb2        8:18   0 110.7G  0 part /var/snap/firefox/common/host-hunspell
                                      /
sdc           8:32   0 476.9G  0 disk 
└─sdc1        8:33   0 476.9G  0 part /media/chia1/EED20AEBD20AB83B
sdd           8:48   1     0B  0 disk 
sr0          11:0    1  1024M  0 rom  
nvme0n1     259:0    0 931.5G  0 disk 
├─nvme0n1p1 259:1    0    16M  0 part 
└─nvme0n1p2 259:2    0 931.5G  0 part 
nvme1n1     259:4    0     7T  0 disk 
└─nvme1n1p1 259:5    0     7T  0 part 

root@ubuntu-23-04:~# umount -v /dev/sdc1
umount: /media/chia1/EED20AEBD20AB83B (/dev/sdc1) unmounted

root@ubuntu-23-04:~# lsblk 
NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0         7:0    0     4K  1 loop /snap/bare/5
loop1         7:1    0    73M  1 loop /snap/core22/607
loop2         7:2    0  73.9M  1 loop /snap/core22/817
loop3         7:3    0 242.2M  1 loop /snap/firefox/2517
loop4         7:4    0 485.5M  1 loop /snap/gnome-42-2204/120
loop5         7:5    0 460.6M  1 loop /snap/gnome-42-2204/87
loop6         7:6    0  91.7M  1 loop /snap/gtk-common-themes/1535
loop7         7:7    0  12.3M  1 loop /snap/snap-store/959
loop8         7:8    0  53.2M  1 loop /snap/snapd/18933
loop9         7:9    0  53.3M  1 loop /snap/snapd/19457
loop10        7:10   0   452K  1 loop /snap/snapd-desktop-integration/83
sda           8:0    0 111.8G  0 disk 
├─sda1        8:1    0   100M  0 part 
├─sda2        8:2    0    16M  0 part 
├─sda3        8:3    0 111.1G  0 part 
└─sda4        8:4    0   602M  0 part 
sdb           8:16   0 111.8G  0 disk 
├─sdb1        8:17   0     1G  0 part /boot/efi
└─sdb2        8:18   0 110.7G  0 part /var/snap/firefox/common/host-hunspell
                                      /
sdc           8:32   0 476.9G  0 disk 
└─sdc1        8:33   0 476.9G  0 part 
sdd           8:48   1     0B  0 disk 
sr0          11:0    1  1024M  0 rom  
nvme0n1     259:0    0 931.5G  0 disk 
├─nvme0n1p1 259:1    0    16M  0 part 
└─nvme0n1p2 259:2    0 931.5G  0 part 
nvme1n1     259:4    0     7T  0 disk 
└─nvme1n1p1 259:5    0     7T  0 part 

root@ubuntu-23-04:~# mkdir /chia_plots_disk
root@ubuntu-23-04:~# cd /chia_plots_disk/
root@ubuntu-23-04:/chia_plots_disk# mkdir {1..24}
root@ubuntu-23-04:/chia_plots_disk# ls
1  10  11  12  13  14  15  16  17  18  19  2  20  21  22  23  24  3  4  5  6  7  8  9

root@ubuntu-23-04:/chia_plots_disk# lsblk 
NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0         7:0    0     4K  1 loop /snap/bare/5
loop1         7:1    0    73M  1 loop /snap/core22/607
loop2         7:2    0  73.9M  1 loop /snap/core22/817
loop3         7:3    0 242.2M  1 loop /snap/firefox/2517
loop4         7:4    0 485.5M  1 loop /snap/gnome-42-2204/120
loop5         7:5    0 460.6M  1 loop /snap/gnome-42-2204/87
loop6         7:6    0  91.7M  1 loop /snap/gtk-common-themes/1535
loop7         7:7    0  12.3M  1 loop /snap/snap-store/959
loop8         7:8    0  53.2M  1 loop /snap/snapd/18933
loop9         7:9    0  53.3M  1 loop /snap/snapd/19457
loop10        7:10   0   452K  1 loop /snap/snapd-desktop-integration/83
sda           8:0    0 111.8G  0 disk 
├─sda1        8:1    0   100M  0 part 
├─sda2        8:2    0    16M  0 part 
├─sda3        8:3    0 111.1G  0 part 
└─sda4        8:4    0   602M  0 part 
sdb           8:16   0 111.8G  0 disk 
├─sdb1        8:17   0     1G  0 part /boot/efi
└─sdb2        8:18   0 110.7G  0 part /var/snap/firefox/common/host-hunspell
                                      /
sdc           8:32   0 476.9G  0 disk 
└─sdc1        8:33   0 476.9G  0 part 
sdd           8:48   1     0B  0 disk 
sr0          11:0    1  1024M  0 rom  
nvme0n1     259:0    0 931.5G  0 disk 
├─nvme0n1p1 259:1    0    16M  0 part 
└─nvme0n1p2 259:2    0 931.5G  0 part 
nvme1n1     259:4    0     7T  0 disk 
└─nvme1n1p1 259:5    0     7T  0 part 

root@ubuntu-23-04:/chia_plots_disk# mount /dev/sdc1 /chia_plots_disk/1

root@ubuntu-23-04:/chia_plots_disk# lsblk 
NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0         7:0    0     4K  1 loop /snap/bare/5
loop1         7:1    0    73M  1 loop /snap/core22/607
loop2         7:2    0  73.9M  1 loop /snap/core22/817
loop3         7:3    0 242.2M  1 loop /snap/firefox/2517
loop4         7:4    0 485.5M  1 loop /snap/gnome-42-2204/120
loop5         7:5    0 460.6M  1 loop /snap/gnome-42-2204/87
loop6         7:6    0  91.7M  1 loop /snap/gtk-common-themes/1535
loop7         7:7    0  12.3M  1 loop /snap/snap-store/959
loop8         7:8    0  53.2M  1 loop /snap/snapd/18933
loop9         7:9    0  53.3M  1 loop /snap/snapd/19457
loop10        7:10   0   452K  1 loop /snap/snapd-desktop-integration/83
sda           8:0    0 111.8G  0 disk 
├─sda1        8:1    0   100M  0 part 
├─sda2        8:2    0    16M  0 part 
├─sda3        8:3    0 111.1G  0 part 
└─sda4        8:4    0   602M  0 part 
sdb           8:16   0 111.8G  0 disk 
├─sdb1        8:17   0     1G  0 part /boot/efi
└─sdb2        8:18   0 110.7G  0 part /var/snap/firefox/common/host-hunspell
                                      /
sdc           8:32   0 476.9G  0 disk 
└─sdc1        8:33   0 476.9G  0 part /chia_plots_disk/1
sdd           8:48   1     0B  0 disk 
sr0          11:0    1  1024M  0 rom  
nvme0n1     259:0    0 931.5G  0 disk 
├─nvme0n1p1 259:1    0    16M  0 part 
└─nvme0n1p2 259:2    0 931.5G  0 part 
nvme1n1     259:4    0     7T  0 disk 
└─nvme1n1p1 259:5    0     7T  0 part 

root@ubuntu-23-04:/chia_plots_disk# mkfs.ext4 /dev/nvme1n1p1 
mke2fs 1.47.0 (5-Feb-2023)
/dev/nvme1n1p1 contains a ntfs file system labelled '新加卷'
Proceed anyway? (y,N) y
Discarding device blocks: done                            
Creating filesystem with 1875366144 4k blocks and 234422272 inodes
Filesystem UUID: f148a229-0923-441b-839c-c7d821e1d93a
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424, 20480000, 23887872, 71663616, 78675968, 
	102400000, 214990848, 512000000, 550731776, 644972544

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (262144 blocks): done
Writing superblocks and filesystem accounting information: done       

root@ubuntu-23-04:/chia_plots_disk# lsblk 
NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0         7:0    0     4K  1 loop /snap/bare/5
loop1         7:1    0    73M  1 loop /snap/core22/607
loop2         7:2    0  73.9M  1 loop /snap/core22/817
loop3         7:3    0 242.2M  1 loop /snap/firefox/2517
loop4         7:4    0 485.5M  1 loop /snap/gnome-42-2204/120
loop5         7:5    0 460.6M  1 loop /snap/gnome-42-2204/87
loop6         7:6    0  91.7M  1 loop /snap/gtk-common-themes/1535
loop7         7:7    0  12.3M  1 loop /snap/snap-store/959
loop8         7:8    0  53.2M  1 loop /snap/snapd/18933
loop9         7:9    0  53.3M  1 loop /snap/snapd/19457
loop10        7:10   0   452K  1 loop /snap/snapd-desktop-integration/83
sda           8:0    0 111.8G  0 disk 
├─sda1        8:1    0   100M  0 part 
├─sda2        8:2    0    16M  0 part 
├─sda3        8:3    0 111.1G  0 part 
└─sda4        8:4    0   602M  0 part 
sdb           8:16   0 111.8G  0 disk 
├─sdb1        8:17   0     1G  0 part /boot/efi
└─sdb2        8:18   0 110.7G  0 part /var/snap/firefox/common/host-hunspell
                                      /
sdc           8:32   0 476.9G  0 disk 
└─sdc1        8:33   0 476.9G  0 part /chia_plots_disk/1
sdd           8:48   1     0B  0 disk 
sr0          11:0    1  1024M  0 rom  
nvme0n1     259:0    0 931.5G  0 disk 
├─nvme0n1p1 259:1    0    16M  0 part 
└─nvme0n1p2 259:2    0 931.5G  0 part 
nvme1n1     259:4    0     7T  0 disk 
└─nvme1n1p1 259:5    0     7T  0 part 

root@ubuntu-23-04:/chia_plots_disk# mkdir /chia_plots_temp
root@ubuntu-23-04:/chia_plots_disk# mount /dev/nvme1n1p1 /chia_plots_temp/

root@ubuntu-23-04:/chia_plots_disk# lsblk 
NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0         7:0    0     4K  1 loop /snap/bare/5
loop1         7:1    0    73M  1 loop /snap/core22/607
loop2         7:2    0  73.9M  1 loop /snap/core22/817
loop3         7:3    0 242.2M  1 loop /snap/firefox/2517
loop4         7:4    0 485.5M  1 loop /snap/gnome-42-2204/120
loop5         7:5    0 460.6M  1 loop /snap/gnome-42-2204/87
loop6         7:6    0  91.7M  1 loop /snap/gtk-common-themes/1535
loop7         7:7    0  12.3M  1 loop /snap/snap-store/959
loop8         7:8    0  53.2M  1 loop /snap/snapd/18933
loop9         7:9    0  53.3M  1 loop /snap/snapd/19457
loop10        7:10   0   452K  1 loop /snap/snapd-desktop-integration/83
sda           8:0    0 111.8G  0 disk 
├─sda1        8:1    0   100M  0 part 
├─sda2        8:2    0    16M  0 part 
├─sda3        8:3    0 111.1G  0 part 
└─sda4        8:4    0   602M  0 part 
sdb           8:16   0 111.8G  0 disk 
├─sdb1        8:17   0     1G  0 part /boot/efi
└─sdb2        8:18   0 110.7G  0 part /var/snap/firefox/common/host-hunspell
                                      /
sdc           8:32   0 476.9G  0 disk 
└─sdc1        8:33   0 476.9G  0 part /chia_plots_disk/1
sdd           8:48   1     0B  0 disk 
sr0          11:0    1  1024M  0 rom  
nvme0n1     259:0    0 931.5G  0 disk 
├─nvme0n1p1 259:1    0    16M  0 part 
└─nvme0n1p2 259:2    0 931.5G  0 part 
nvme1n1     259:4    0     7T  0 disk 
└─nvme1n1p1 259:5    0     7T  0 part /chia_plots_temp

root@ubuntu-23-04:/chia_plots_disk# apt install btrfs-
btrfs-compsize  btrfs-heatmap   btrfs-progs     
root@ubuntu-23-04:/chia_plots_disk# apt install btrfs-
btrfs-compsize  btrfs-heatmap   btrfs-progs     
root@ubuntu-23-04:/chia_plots_disk# apt install btrfs-progs lsscsi 
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Suggested packages:
  duperemove
The following NEW packages will be installed:
  btrfs-progs lsscsi
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 899 kB of archives.
After this operation, 4,682 kB of additional disk space will be used.
Get:1 http://cn.archive.ubuntu.com/ubuntu lunar/main amd64 btrfs-progs amd64 6.2-1 [851 kB]
Get:2 http://cn.archive.ubuntu.com/ubuntu lunar/main amd64 lsscsi amd64 0.31-1build2 [48.5 kB]
Fetched 899 kB in 3s (309 kB/s)   
Selecting previously unselected package btrfs-progs.
(Reading database ... 208655 files and directories currently installed.)
Preparing to unpack .../btrfs-progs_6.2-1_amd64.deb ...
Unpacking btrfs-progs (6.2-1) ...
Selecting previously unselected package lsscsi.
Preparing to unpack .../lsscsi_0.31-1build2_amd64.deb ...
Unpacking lsscsi (0.31-1build2) ...
Setting up btrfs-progs (6.2-1) ...
Setting up lsscsi (0.31-1build2) ...
Processing triggers for man-db (2.11.2-1) ...
Processing triggers for initramfs-tools (0.142ubuntu2) ...
update-initramfs: Generating /boot/initrd.img-6.2.0-26-generic

root@ubuntu-23-04:/chia_plots_disk# lsblk 
NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0         7:0    0     4K  1 loop /snap/bare/5
loop1         7:1    0    73M  1 loop /snap/core22/607
loop2         7:2    0  73.9M  1 loop /snap/core22/817
loop3         7:3    0 242.2M  1 loop /snap/firefox/2517
loop4         7:4    0 485.5M  1 loop /snap/gnome-42-2204/120
loop5         7:5    0 460.6M  1 loop /snap/gnome-42-2204/87
loop6         7:6    0  91.7M  1 loop /snap/gtk-common-themes/1535
loop7         7:7    0  12.3M  1 loop /snap/snap-store/959
loop8         7:8    0  53.2M  1 loop /snap/snapd/18933
loop9         7:9    0  53.3M  1 loop /snap/snapd/19457
loop10        7:10   0   452K  1 loop /snap/snapd-desktop-integration/83
sda           8:0    0 111.8G  0 disk 
├─sda1        8:1    0   100M  0 part 
├─sda2        8:2    0    16M  0 part 
├─sda3        8:3    0 111.1G  0 part 
└─sda4        8:4    0   602M  0 part 
sdb           8:16   0 111.8G  0 disk 
├─sdb1        8:17   0     1G  0 part /boot/efi
└─sdb2        8:18   0 110.7G  0 part /var/snap/firefox/common/host-hunspell
                                      /
sdc           8:32   0 476.9G  0 disk 
└─sdc1        8:33   0 476.9G  0 part /chia_plots_disk/1
sdd           8:48   1     0B  0 disk 
sr0          11:0    1  1024M  0 rom  
nvme0n1     259:0    0 931.5G  0 disk 
├─nvme0n1p1 259:1    0    16M  0 part 
└─nvme0n1p2 259:2    0 931.5G  0 part /media/chia1/新加卷
nvme1n1     259:4    0     7T  0 disk 
└─nvme1n1p1 259:5    0     7T  0 part /chia_plots_temp

root@ubuntu-23-04:/chia_plots_disk# ls
1  10  11  12  13  14  15  16  17  18  19  2  20  21  22  23  24  3  4  5  6  7  8  9
root@ubuntu-23-04:/chia_plots_disk# cd ..
root@ubuntu-23-04:/# ls
bin  boot  chia_plots_disk  chia_plots_temp  dev  etc  home  lib  lib32  lib64  libx32  lost+found  media  mnt  opt  proc  root  run  sbin  snap  srv  swap.img  sys  tmp  usr  var
root@ubuntu-23-04:/# cd chia_plots_disk/
root@ubuntu-23-04:/chia_plots_disk# ls
1  10  11  12  13  14  15  16  17  18  19  2  20  21  22  23  24  3  4  5  6  7  8  9

root@ubuntu-23-04:/chia_plots_disk# lsblk 
NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0         7:0    0     4K  1 loop /snap/bare/5
loop1         7:1    0    73M  1 loop /snap/core22/607
loop2         7:2    0  73.9M  1 loop /snap/core22/817
loop3         7:3    0 242.2M  1 loop /snap/firefox/2517
loop4         7:4    0 485.5M  1 loop /snap/gnome-42-2204/120
loop5         7:5    0 460.6M  1 loop /snap/gnome-42-2204/87
loop6         7:6    0  91.7M  1 loop /snap/gtk-common-themes/1535
loop7         7:7    0  12.3M  1 loop /snap/snap-store/959
loop8         7:8    0  53.2M  1 loop /snap/snapd/18933
loop9         7:9    0  53.3M  1 loop /snap/snapd/19457
loop10        7:10   0   452K  1 loop /snap/snapd-desktop-integration/83
sda           8:0    0 111.8G  0 disk 
├─sda1        8:1    0   100M  0 part 
├─sda2        8:2    0    16M  0 part 
├─sda3        8:3    0 111.1G  0 part 
└─sda4        8:4    0   602M  0 part 
sdb           8:16   0 111.8G  0 disk 
├─sdb1        8:17   0     1G  0 part /boot/efi
└─sdb2        8:18   0 110.7G  0 part /var/snap/firefox/common/host-hunspell
                                      /
sdc           8:32   0 476.9G  0 disk 
└─sdc1        8:33   0 476.9G  0 part /chia_plots_disk/1
sdd           8:48   1     0B  0 disk 
sr0          11:0    1  1024M  0 rom  
nvme0n1     259:0    0 931.5G  0 disk 
├─nvme0n1p1 259:1    0    16M  0 part 
└─nvme0n1p2 259:2    0 931.5G  0 part /media/chia1/新加卷
nvme1n1     259:4    0     7T  0 disk 
└─nvme1n1p1 259:5    0     7T  0 part /chia_plots_temp

root@ubuntu-23-04:/chia_plots_disk# cd /chia_plots_disk/1
root@ubuntu-23-04:/chia_plots_disk/1# ls
'$RECYCLE.BIN'   1733   a科学上网   chia   darkweb.xlsx   iso   mi   mz32  'System Volume Information'   The.Flash.2023.2160p.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX   图吧工具箱.7z
root@ubuntu-23-04:/chia_plots_disk/1# cd chia/
root@ubuntu-23-04:/chia_plots_disk/1/chia# ls
bb_plotter_v1.0      bladebit-cuda-v3.0.0-alpha4-ubuntu-x86-64                 chia-blockchain_1.8.2_amd64.deb  chia-installers-linux-deb-intel.zip  ChiaSetup-1.8.2.exe  mainnet.2023-06-30.tar
bb_plotter_v1.0.zip  bladebit-cuda-v3.0.0-alpha4-ubuntu-x86-64.tar.gz.zip.zip  chia-installers-linux-deb-intel  chiakey.txt                          db
root@ubuntu-23-04:/chia_plots_disk/1/chia# cd bb_plotter_v1.0/
root@ubuntu-23-04:/chia_plots_disk/1/chia/bb_plotter_v1.0# nvidia-detector ^C
root@ubuntu-23-04:/chia_plots_disk/1/chia/bb_plotter_v1.0# touch /etc/modprobe.d/nvidia-installer-disable-nouveau.conf
echo -e "\n# generated by nvidia-installer" >> /etc/modprobe.d/nvidia-installer-disable-nouveau.conf
echo -e "blacklist nouveau" >> /etc/modprobe.d/nvidia-installer-disable-nouveau.conf
echo -e "options nouveau modeset=0" >> /etc/modprobe.d/nvidia-installer-disable-nouveau.conf
update-initramfs -u
update-initramfs: Generating /boot/initrd.img-6.2.0-26-generic
root@ubuntu-23-04:/chia_plots_disk/1/chia/bb_plotter_v1.0# ls
bb_plotter.sh  bin  include
root@ubuntu-23-04:/chia_plots_disk/1/chia/bb_plotter_v1.0# cd ..
root@ubuntu-23-04:/chia_plots_disk/1/chia# ls
bb_plotter_v1.0      bladebit-cuda-v3.0.0-alpha4-ubuntu-x86-64                 chia-blockchain_1.8.2_amd64.deb  chia-installers-linux-deb-intel.zip  ChiaSetup-1.8.2.exe  mainnet.2023-06-30.tar
bb_plotter_v1.0.zip  bladebit-cuda-v3.0.0-alpha4-ubuntu-x86-64.tar.gz.zip.zip  chia-installers-linux-deb-intel  chiakey.txt                          db
root@ubuntu-23-04:/chia_plots_disk/1/chia# cp bb_plotter_v1.0.zip ~/
root@ubuntu-23-04:/chia_plots_disk/1/chia# reboot 
root@ubuntu-23-04:/chia_plots_disk/1/chia# Connection closing...Socket close.


Connecting to 192.168.31.131:22...
Connection established.
To escape to local shell, press 'Ctrl+Alt+]'.

Welcome to Ubuntu 23.04 (GNU/Linux 6.2.0-26-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

0 updates can be applied immediately.

Last login: Mon Jul 31 15:24:47 2023 from 192.168.31.91
root@ubuntu-23-04:~# lsblk
NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0         7:0    0     4K  1 loop /snap/bare/5
loop1         7:1    0    73M  1 loop /snap/core22/607
loop2         7:2    0  73.9M  1 loop /snap/core22/817
loop3         7:3    0 242.2M  1 loop /snap/firefox/2517
loop4         7:4    0 485.5M  1 loop /snap/gnome-42-2204/120
loop5         7:5    0 460.6M  1 loop /snap/gnome-42-2204/87
loop6         7:6    0  91.7M  1 loop /snap/gtk-common-themes/1535
loop7         7:7    0  12.3M  1 loop /snap/snap-store/959
loop8         7:8    0  53.2M  1 loop /snap/snapd/18933
loop9         7:9    0  53.3M  1 loop /snap/snapd/19457
loop10        7:10   0   452K  1 loop /snap/snapd-desktop-integration/83
sda           8:0    0 111.8G  0 disk 
├─sda1        8:1    0     1G  0 part /boot/efi
└─sda2        8:2    0 110.7G  0 part /var/snap/firefox/common/host-hunspell
                                      /
sdb           8:16   0 476.9G  0 disk 
└─sdb1        8:17   0 476.9G  0 part /media/chia1/EED20AEBD20AB83B
sdc           8:32   1     0B  0 disk 
sr0          11:0    1  1024M  0 rom  
nvme0n1     259:0    0 931.5G  0 disk 
├─nvme0n1p1 259:1    0    16M  0 part 
└─nvme0n1p2 259:2    0 931.5G  0 part /media/chia1/新加卷
nvme1n1     259:4    0     7T  0 disk 
└─nvme1n1p1 259:5    0     7T  0 part /media/chia1/f148a229-0923-441b-839c-c7d821e1d93a

root@ubuntu-23-04:~# ls
bb_plotter_v1.0.zip  snap

root@ubuntu-23-04:~# wget https://developer.download.nvidia.com/compute/cuda/12.2.0/local_installers/cuda_12.2.0_535.54.03_linux.run
sudo sh cuda_12.2.0_535.54.03_linux.run
--2023-07-31 16:11:28--  https://developer.download.nvidia.com/compute/cuda/12.2.0/local_installers/cuda_12.2.0_535.54.03_linux.run
Resolving developer.download.nvidia.com (developer.download.nvidia.com)... 152.199.39.144
Connecting to developer.download.nvidia.com (developer.download.nvidia.com)|152.199.39.144|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://developer.download.nvidia.cn/compute/cuda/12.2.0/local_installers/cuda_12.2.0_535.54.03_linux.run [following]
--2023-07-31 16:11:29--  https://developer.download.nvidia.cn/compute/cuda/12.2.0/local_installers/cuda_12.2.0_535.54.03_linux.run
Resolving developer.download.nvidia.cn (developer.download.nvidia.cn)... 120.221.249.90, 111.2.178.67, 111.2.178.68, ...
Connecting to developer.download.nvidia.cn (developer.download.nvidia.cn)|120.221.249.90|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4315928767 (4.0G) [application/octet-stream]
Saving to: ‘cuda_12.2.0_535.54.03_linux.run’

cuda_12.2.0_535.54.03_linux.run                      100%[======================================================================================================================>]   4.02G  65.9MB/s    in 64s     

2023-07-31 16:12:32 (64.6 MB/s) - ‘cuda_12.2.0_535.54.03_linux.run’ saved [4315928767/4315928767]

 Failed to verify gcc version. See log at /var/log/cuda-installer.log for details.

root@ubuntu-23-04:~# cat  /var/log/cuda-installer.log
[INFO]: Driver not installed.
[INFO]: Checking compiler version...
[INFO]: gcc location: [ 
[ERROR]: Missing gcc. gcc is required to continue.

root@ubuntu-23-04:~# apt install build-essential 
Do you want to continue? [Y/n] Y

root@ubuntu-23-04:~# sudo sh cuda_12.2.0_535.54.03_linux.run
===========
= Summary =
===========

Driver:   Installed
Toolkit:  Installed in /usr/local/cuda-12.2/

Please make sure that
 -   PATH includes /usr/local/cuda-12.2/bin
 -   LD_LIBRARY_PATH includes /usr/local/cuda-12.2/lib64, or, add /usr/local/cuda-12.2/lib64 to /etc/ld.so.conf and run ldconfig as root

To uninstall the CUDA Toolkit, run cuda-uninstaller in /usr/local/cuda-12.2/bin
To uninstall the NVIDIA Driver, run nvidia-uninstall
Logfile is /var/log/cuda-installer.log


root@ubuntu-23-04:~# vi /etc/profile

# NVIDIA CUDA
export CUDA_PATH=/usr/local/$(ls /usr/local/ | grep cuda- | sort -r | sed -n '1p')
export PATH=${CUDA_PATH}/bin${PATH:+:${PATH}}
export LD_LIBRARY_PATH=${CUDA_PATH}/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}

root@ubuntu-23-04:~# reboot 


Connecting to 192.168.31.131:22...
Connection established.
To escape to local shell, press 'Ctrl+Alt+]'.

Welcome to Ubuntu 23.04 (GNU/Linux 6.2.0-26-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

0 updates can be applied immediately.

Last login: Mon Jul 31 16:16:18 2023 from 192.168.31.91

root@ubuntu-23-04:~# nvidia-smi 
Mon Jul 31 16:33:34 2023       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.54.03              Driver Version: 535.54.03    CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA GeForce RTX 3070        Off | 00000000:41:00.0 Off |                  N/A |
|  0%   33C    P8              15W / 270W |     10MiB /  8192MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|    0   N/A  N/A      1528      G   /usr/lib/xorg/Xorg                            4MiB |
+---------------------------------------------------------------------------------------+
root@ubuntu-23-04:~# nvidia-smi 
Mon Jul 31 16:33:36 2023       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.54.03              Driver Version: 535.54.03    CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA GeForce RTX 3070        Off | 00000000:41:00.0 Off |                  N/A |
|  0%   33C    P8              16W / 270W |     10MiB /  8192MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|    0   N/A  N/A      1528      G   /usr/lib/xorg/Xorg                            4MiB |
+---------------------------------------------------------------------------------------+


root@ubuntu-23-04:~# lsblk 
NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0         7:0    0    73M  1 loop /snap/core22/607
loop1         7:1    0     4K  1 loop /snap/bare/5
loop2         7:2    0  73.9M  1 loop /snap/core22/817
loop3         7:3    0 242.2M  1 loop /snap/firefox/2517
loop4         7:4    0 485.5M  1 loop /snap/gnome-42-2204/120
loop5         7:5    0 460.6M  1 loop /snap/gnome-42-2204/87
loop6         7:6    0  91.7M  1 loop /snap/gtk-common-themes/1535
loop7         7:7    0  12.3M  1 loop /snap/snap-store/959
loop8         7:8    0  53.2M  1 loop /snap/snapd/18933
loop9         7:9    0  53.3M  1 loop /snap/snapd/19457
loop10        7:10   0   452K  1 loop /snap/snapd-desktop-integration/83
sda           8:0    0 111.8G  0 disk 
├─sda1        8:1    0     1G  0 part /boot/efi
└─sda2        8:2    0 110.7G  0 part /var/snap/firefox/common/host-hunspell
                                      /
sdb           8:16   0 476.9G  0 disk 
└─sdb1        8:17   0 476.9G  0 part 
sdc           8:32   1     0B  0 disk 
sr0          11:0    1  1024M  0 rom  
nvme0n1     259:0    0 931.5G  0 disk 
├─nvme0n1p1 259:1    0    16M  0 part 
└─nvme0n1p2 259:2    0 931.5G  0 part 
nvme1n1     259:4    0     7T  0 disk 
└─nvme1n1p1 259:5    0     7T  0 part 

root@ubuntu-23-04:~# lsscsi 
[1:0:0:0]    disk    ATA      KINGSTON SA40037 1A0   /dev/sda 
[1:0:1:0]    enclosu GOOXIBM  4U24SXP 36Sx12G  B015  -        
[9:0:0:0]    disk    LITEON C V5-8Q512         1.00  /dev/sdb 
[10:0:0:0]   cd/dvd  AMI      Virtual CDROM0   1.00  /dev/sr0 
[11:0:0:0]   disk    AMI      Virtual HDisk0   1.00  /dev/sdc 
[N:0:0:1]    disk    Fanxiang S690 1TB__1                       /dev/nvme0n1
[N:1:65:1]   disk    SAMSUNG MZWLJ7T6HALA-00007__1              -        
root@ubuntu-23-04:~# df -h
Filesystem      Size  Used Avail Use% Mounted on
tmpfs            26G   17M   26G   1% /run
/dev/sda2       109G   29G   75G  28% /
tmpfs           126G     0  126G   0% /dev/shm
tmpfs           5.0M  8.0K  5.0M   1% /run/lock
/dev/sda1       1.1G  6.1M  1.1G   1% /boot/efi
tmpfs            26G   72K   26G   1% /run/user/120
tmpfs            26G   56K   26G   1% /run/user/0

root@ubuntu-23-04:~# lsblk 
NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0         7:0    0    73M  1 loop /snap/core22/607
loop1         7:1    0     4K  1 loop /snap/bare/5
loop2         7:2    0  73.9M  1 loop /snap/core22/817
loop3         7:3    0 242.2M  1 loop /snap/firefox/2517
loop4         7:4    0 485.5M  1 loop /snap/gnome-42-2204/120
loop5         7:5    0 460.6M  1 loop /snap/gnome-42-2204/87
loop6         7:6    0  91.7M  1 loop /snap/gtk-common-themes/1535
loop7         7:7    0  12.3M  1 loop /snap/snap-store/959
loop8         7:8    0  53.2M  1 loop /snap/snapd/18933
loop9         7:9    0  53.3M  1 loop /snap/snapd/19457
loop10        7:10   0   452K  1 loop /snap/snapd-desktop-integration/83
sda           8:0    0 111.8G  0 disk 
├─sda1        8:1    0     1G  0 part /boot/efi
└─sda2        8:2    0 110.7G  0 part /var/snap/firefox/common/host-hunspell
                                      /
sdb           8:16   0 476.9G  0 disk 
└─sdb1        8:17   0 476.9G  0 part 
sdc           8:32   1     0B  0 disk 
sr0          11:0    1  1024M  0 rom  
nvme0n1     259:0    0 931.5G  0 disk 
├─nvme0n1p1 259:1    0    16M  0 part 
└─nvme0n1p2 259:2    0 931.5G  0 part 
nvme1n1     259:4    0     7T  0 disk 
└─nvme1n1p1 259:5    0     7T  0 part 

root@ubuntu-23-04:~# mkdir /test_disk
root@ubuntu-23-04:~# mount /test_disk/ /dev/nvme0n1p2 
mount: /dev/nvme0n1p2: /test_disk is not a block device.
       dmesg(1) may have more information after failed mount system call.
root@ubuntu-23-04:~# mount /dev/nvme0n1p2 /test_disk/
root@ubuntu-23-04:~# lsblk 
NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0         7:0    0    73M  1 loop /snap/core22/607
loop1         7:1    0     4K  1 loop /snap/bare/5
loop2         7:2    0  73.9M  1 loop /snap/core22/817
loop3         7:3    0 242.2M  1 loop /snap/firefox/2517
loop4         7:4    0 485.5M  1 loop /snap/gnome-42-2204/120
loop5         7:5    0 460.6M  1 loop /snap/gnome-42-2204/87
loop6         7:6    0  91.7M  1 loop /snap/gtk-common-themes/1535
loop7         7:7    0  12.3M  1 loop /snap/snap-store/959
loop8         7:8    0  53.2M  1 loop /snap/snapd/18933
loop9         7:9    0  53.3M  1 loop /snap/snapd/19457
loop10        7:10   0   452K  1 loop /snap/snapd-desktop-integration/83
sda           8:0    0 111.8G  0 disk 
├─sda1        8:1    0     1G  0 part /boot/efi
└─sda2        8:2    0 110.7G  0 part /var/snap/firefox/common/host-hunspell
                                      /
sdb           8:16   0 476.9G  0 disk 
└─sdb1        8:17   0 476.9G  0 part 
sdc           8:32   1     0B  0 disk 
sr0          11:0    1  1024M  0 rom  
nvme0n1     259:0    0 931.5G  0 disk 
├─nvme0n1p1 259:1    0    16M  0 part 
└─nvme0n1p2 259:2    0 931.5G  0 part /test_disk
nvme1n1     259:4    0     7T  0 disk 
└─nvme1n1p1 259:5    0     7T  0 part 
root@ubuntu-23-04:~# mount /dev/nvme1n1p1 /chia_plots_temp/
root@ubuntu-23-04:~# lsblk 
NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0         7:0    0    73M  1 loop /snap/core22/607
loop1         7:1    0     4K  1 loop /snap/bare/5
loop2         7:2    0  73.9M  1 loop /snap/core22/817
loop3         7:3    0 242.2M  1 loop /snap/firefox/2517
loop4         7:4    0 485.5M  1 loop /snap/gnome-42-2204/120
loop5         7:5    0 460.6M  1 loop /snap/gnome-42-2204/87
loop6         7:6    0  91.7M  1 loop /snap/gtk-common-themes/1535
loop7         7:7    0  12.3M  1 loop /snap/snap-store/959
loop8         7:8    0  53.2M  1 loop /snap/snapd/18933
loop9         7:9    0  53.3M  1 loop /snap/snapd/19457
loop10        7:10   0   452K  1 loop /snap/snapd-desktop-integration/83
sda           8:0    0 111.8G  0 disk 
├─sda1        8:1    0     1G  0 part /boot/efi
└─sda2        8:2    0 110.7G  0 part /var/snap/firefox/common/host-hunspell
                                      /
sdb           8:16   0 476.9G  0 disk 
└─sdb1        8:17   0 476.9G  0 part 
sdc           8:32   1     0B  0 disk 
sr0          11:0    1  1024M  0 rom  
nvme0n1     259:0    0 931.5G  0 disk 
├─nvme0n1p1 259:1    0    16M  0 part 
└─nvme0n1p2 259:2    0 931.5G  0 part /test_disk
nvme1n1     259:4    0     7T  0 disk 
└─nvme1n1p1 259:5    0     7T  0 part /chia_plots_temp
root@ubuntu-23-04:~# cd /test_disk/
root@ubuntu-23-04:/test_disk# ls
'$RECYCLE.BIN'  'System Volume Information'
root@ubuntu-23-04:/test_disk# mkdir 1 2 3 4 5 6 
root@ubuntu-23-04:/test_disk# ls
'$RECYCLE.BIN'   1   2   3   4   5   6  'System Volume Information'
root@ubuntu-23-04:/test_disk# lsblk 
NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0         7:0    0    73M  1 loop /snap/core22/607
loop1         7:1    0     4K  1 loop /snap/bare/5
loop2         7:2    0  73.9M  1 loop /snap/core22/817
loop3         7:3    0 242.2M  1 loop /snap/firefox/2517
loop4         7:4    0 485.5M  1 loop /snap/gnome-42-2204/120
loop5         7:5    0 460.6M  1 loop /snap/gnome-42-2204/87
loop6         7:6    0  91.7M  1 loop /snap/gtk-common-themes/1535
loop7         7:7    0  12.3M  1 loop /snap/snap-store/959
loop8         7:8    0  53.2M  1 loop /snap/snapd/18933
loop9         7:9    0  53.3M  1 loop /snap/snapd/19457
loop10        7:10   0   452K  1 loop /snap/snapd-desktop-integration/83
sda           8:0    0 111.8G  0 disk 
├─sda1        8:1    0     1G  0 part /boot/efi
└─sda2        8:2    0 110.7G  0 part /var/snap/firefox/common/host-hunspell
                                      /
sdb           8:16   0 476.9G  0 disk 
└─sdb1        8:17   0 476.9G  0 part 
sdc           8:32   1     0B  0 disk 
sr0          11:0    1  1024M  0 rom  
nvme0n1     259:0    0 931.5G  0 disk 
├─nvme0n1p1 259:1    0    16M  0 part 
└─nvme0n1p2 259:2    0 931.5G  0 part /test_disk
nvme1n1     259:4    0     7T  0 disk 
└─nvme1n1p1 259:5    0     7T  0 part /chia_plots_temp
root@ubuntu-23-04:/test_disk# cd ~
root@ubuntu-23-04:~# ls
bb_plotter_v1.0.zip  cuda_12.2.0_535.54.03_linux.run  snap
root@ubuntu-23-04:~# unzip bb_plotter_v1.0.zip 
Archive:  bb_plotter_v1.0.zip
  inflating: bb_plotter_v1.0/bb_plotter.sh  
   creating: bb_plotter_v1.0/bin/
  inflating: bb_plotter_v1.0/bin/bladebit_cuda  
  inflating: bb_plotter_v1.0/bin/yq_linux_amd64  
   creating: bb_plotter_v1.0/include/
  inflating: bb_plotter_v1.0/include/disk.sh  
  inflating: bb_plotter_v1.0/include/main.sh  
root@ubuntu-23-04:~# cd bb_plotter_v1.0/
root@ubuntu-23-04:~/bb_plotter_v1.0# ls
bb_plotter.sh  bin  include
root@ubuntu-23-04:~/bb_plotter_v1.0# cat bb_plotter.sh 

root@ubuntu-23-04:~/bb_plotter_v1.0# vi bb_plotter.sh 
root@ubuntu-23-04:~/bb_plotter_v1.0# chmod +x bb_plotter.sh 
root@ubuntu-23-04:~/bb_plotter_v1.0# cp bin/bladebit_cuda /usr/bin/
root@ubuntu-23-04:~/bb_plotter_v1.0# chmod +x /usr/bin/bladebit_cuda 
root@ubuntu-23-04:~/bb_plotter_v1.0# bladebit_cuda -h
-bash: /usr/bin/bladebit_cuda: cannot execute binary file: Exec format error
root@ubuntu-23-04:~/bb_plotter_v1.0# bladebit_cuda -h
-bash: /usr/bin/bladebit_cuda: cannot execute binary file: Exec format error
root@ubuntu-23-04:~/bb_plotter_v1.0# rm -rf /usr/bin/bladebit_cuda 
root@ubuntu-23-04:~/bb_plotter_v1.0# rm -rf bin/bladebit_cuda 
root@ubuntu-23-04:~/bb_plotter_v1.0# cd bin/
root@ubuntu-23-04:~/bb_plotter_v1.0/bin# wget https://download.chia.net/bladebit/alpha4.4/bladebit-cuda-plotter/bladebit-cuda-v3.0.0-alpha4-ubuntu-x86-64.tar.gz.zip.zip
--2023-07-31 16:38:08--  https://download.chia.net/bladebit/alpha4.4/bladebit-cuda-plotter/bladebit-cuda-v3.0.0-alpha4-ubuntu-x86-64.tar.gz.zip.zip
Resolving download.chia.net (download.chia.net)... 104.18.23.108, 104.18.22.108, 2606:4700::6812:176c, ...
Connecting to download.chia.net (download.chia.net)|104.18.23.108|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 18932952 (18M) [application/zip]
Saving to: ‘bladebit-cuda-v3.0.0-alpha4-ubuntu-x86-64.tar.gz.zip.zip’

bladebit-cuda-v3.0.0-alpha4-ubuntu-x86-64.tar.gz.zip 100%[======================================================================================================================>]  18.06M  7.22MB/s    in 2.5s    

2023-07-31 16:38:12 (7.22 MB/s) - ‘bladebit-cuda-v3.0.0-alpha4-ubuntu-x86-64.tar.gz.zip.zip’ saved [18932952/18932952]

root@ubuntu-23-04:~/bb_plotter_v1.0/bin# ls
bladebit-cuda-v3.0.0-alpha4-ubuntu-x86-64.tar.gz.zip.zip  yq_linux_amd64
root@ubuntu-23-04:~/bb_plotter_v1.0/bin# unzip bladebit-cuda-v3.0.0-alpha4-ubuntu-x86-64.tar.gz.zip.zip 
Archive:  bladebit-cuda-v3.0.0-alpha4-ubuntu-x86-64.tar.gz.zip.zip
  inflating: bladebit-cuda-v3.0.0-alpha4-ubuntu-x86-64.tar.gz  
root@ubuntu-23-04:~/bb_plotter_v1.0/bin# ls
bladebit-cuda-v3.0.0-alpha4-ubuntu-x86-64.tar.gz  bladebit-cuda-v3.0.0-alpha4-ubuntu-x86-64.tar.gz.zip.zip  yq_linux_amd64
root@ubuntu-23-04:~/bb_plotter_v1.0/bin# tar zxvf bladebit-cuda-v3.0.0-alpha4-ubuntu-x86-64.tar.gz 
bladebit_cuda
root@ubuntu-23-04:~/bb_plotter_v1.0/bin# ls
bladebit_cuda  bladebit-cuda-v3.0.0-alpha4-ubuntu-x86-64.tar.gz  bladebit-cuda-v3.0.0-alpha4-ubuntu-x86-64.tar.gz.zip.zip  yq_linux_amd64
root@ubuntu-23-04:~/bb_plotter_v1.0/bin# ./bladebit_cuda -h

root@ubuntu-23-04:~/bb_plotter_v1.0/bin# cp bladebit_cuda /usr/bin/
root@ubuntu-23-04:~/bb_plotter_v1.0/bin# cd ~
root@ubuntu-23-04:~# bladebit_cuda -h

root@ubuntu-23-04:~# ls
bb_plotter_v1.0  bb_plotter_v1.0.zip  cuda_12.2.0_535.54.03_linux.run  snap
root@ubuntu-23-04:~# cd bb_plotter_v1.0/
root@ubuntu-23-04:~/bb_plotter_v1.0# ls
bb_plotter.sh  bin  include

root@ubuntu-23-04:~/bb_plotter_v1.0# apt install screen

root@ubuntu-23-04:~/bb_plotter_v1.0# screen -S plotter
[detached from 3193.plotter]
root@ubuntu-23-04:~/bb_plotter_v1.0# apt install duf figlet 
root@ubuntu-23-04:~/bb_plotter_v1.0# screen -r plotter 
[detached from 3193.plotter]
root@ubuntu-23-04:~/bb_plotter_v1.0# ls
bb_plotter.sh  bin  include  logs
root@ubuntu-23-04:~/bb_plotter_v1.0# cd ~
root@ubuntu-23-04:~# ls
bb_plotter_v1.0  bb_plotter_v1.0.zip  cuda_12.2.0_535.54.03_linux.run  snap

root@ubuntu-23-04:/test_disk# screen -r plotter 

root@ubuntu-23-04:~/bb_plotter_v1.0# ./bb_plotter.sh

 The duf is not installed ! 

root@ubuntu-23-04:~/bb_plotter_v1.0# apt insduf figlet
E: Invalid operation insduf
root@ubuntu-23-04:~/bb_plotter_v1.0# apt ins^Cf figlet
root@ubuntu-23-04:~/bb_plotter_v1.0# ^C
root@ubuntu-23-04:~/bb_plotter_v1.0# ^C
root@ubuntu-23-04:~/bb_plotter_v1.0# ./bb_plotter.sh
  Warning : the plot data does not mount !
root@ubuntu-23-04:~/bb_plotter_v1.0# ./bb_plotter.sh
  Warning : the plot data does not mount !
root@ubuntu-23-04:~/bb_plotter_v1.0# ./bb_plotter.sh



