root@ubuntu-23-04:~# apt dist-upgrade
root@ubuntu-23-04:~# apt autoremove
root@ubuntu-23-04:~# apt install net-tools
root@ubuntu-23-04:~# apt install ssh

root@ubuntu-23-04:~# lsblk
root@ubuntu-23-04:~# lsscsi
root@ubuntu-23-04:~# blkid
root@ubuntu-23-04:~# umount -v /dev/sda

root@ubuntu-23-04:/chia_plots_disk# mount /dev/sdc1 /chia_plots_disk/1
root@ubuntu-23-04:/chia_plots_disk/1/chia# cp bb_plotter_v1.0.zip ~/
root@ubuntu-23-04:~# nvidia-smi


创建目标挂盘路径
root@ubuntu-23-04:~# mkdir /chia_plots_disk
root@ubuntu-23-04:~# cd /chia_plots_disk/
root@ubuntu-23-04:/chia_plots_disk# mkdir {1..24}
root@ubuntu-23-04:/chia_plots_disk# ls
1  10  11  12  13  14  15  16  17  18  19  2  20  21  22  23  24  3  4  5  6  7  8  9


创建缓存盘文件系统
root@ubuntu-23-04:/chia_plots_disk# mkfs.ext4 /dev/nvme1n1p1
创建缓存盘挂盘路径
root@ubuntu-23-04:/chia_plots_disk# mkdir /chia_plots_temp
挂载缓存盘
root@ubuntu-23-04:/chia_plots_disk# mount /dev/nvme1n1p1 /chia_plots_temp/

安装加密盘hc620专用文件系统btrfs
root@ubuntu-23-04:/chia_plots_disk# apt install btrfs-progs lsscsi
格式化加密盘为btrfs文件系统
mkfs.btrfs -m single -d single -f /dev/sda
挂载目标磁盘
mount /dev/sda /chia_plots_disk/1

禁用第三方驱动，重启
vim /etc/modprobe.d/nvidia-installer-disable-nouveau.conf
粘贴下面信息
# generated by nvidia-installer
blacklist nouveau
options nouveau modeset=0
更新文件
update-initramfs -u
输出
update-initramfs: Generating /boot/initrd.img-6.2.0-26-generic

安装gcc
root@ubuntu-23-04:~# apt install build-essential
获取cuda驱动下载链接
https://developer.nvidia.com/cuda-downloads?target_os=Linux&target_arch=x86_64&Distribution=Ubuntu&target_version=22.04&target_type=runfile_local
下载cuda驱动
root@ubuntu-23-04:~# wget https://developer.download.nvidia.com/compute/cuda/12.2.0/local_installers/cuda_12.2.0_535.54.03_linux.run
安装cuda驱动
sudo sh cuda_12.2.0_535.54.03_linux.run

修改显卡驱动系统环境变量，重启
root@ubuntu-23-04:~# vim /etc/profile
粘贴下面信息
# NVIDIA CUDA
export CUDA_PATH=/usr/local/$(ls /usr/local/ | grep cuda- | sort -r | sed -n '1p')
export PATH=${CUDA_PATH}/bin${PATH:+:${PATH}}
export LD_LIBRARY_PATH=${CUDA_PATH}/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}


root@ubuntu-23-04:~# unzip bb_plotter_v1.0.zip
root@ubuntu-23-04:~/bb_plotter_v1.0# chmod +x bb_plotter.sh
将p盘程序放入系统路径
root@ubuntu-23-04:~/bb_plotter_v1.0# cp bin/bladebit_cuda /usr/bin/
root@ubuntu-23-04:~/bb_plotter_v1.0# chmod +x /usr/bin/bladebit_cuda

如果bladebit_cuda运行出错重新下载
root@ubuntu-23-04:~/bb_plotter_v1.0/bin# wget https://download.chia.net/bladebit/alpha4.4/bladebit-cuda-plotter/bladebit-cuda-v3.0.0-alpha4-ubuntu-x86-64.tar.gz.zip.zip
root@ubuntu-23-04:~/bb_plotter_v1.0/bin# unzip bladebit-cuda-v3.0.0-alpha4-ubuntu-x86-64.tar.gz.zip.zip
root@ubuntu-23-04:~/bb_plotter_v1.0/bin# tar zxvf bladebit-cuda-v3.0.0-alpha4-ubuntu-x86-64.tar.gz

使用screen保持后台运行
root@ubuntu-23-04:~/bb_plotter_v1.0# apt install screen
root@ubuntu-23-04:~/bb_plotter_v1.0# apt install duf figlet
root@ubuntu-23-04:~/bb_plotter_v1.0# screen -S plotter
root@ubuntu-23-04:~/bb_plotter_v1.0# screen -ls
root@ubuntu-23-04:~/bb_plotter_v1.0# screen -r plotter 










root@ubuntu2304:~# sh cuda_12.2.0_535.54.03_linux.run
===========
= Summary =
===========

Driver:   Installed
Toolkit:  Installed in /usr/local/cuda-12.2/

Please make sure that
 -   PATH includes /usr/local/cuda-12.2/bin
 -   LD_LIBRARY_PATH includes /usr/local/cuda-12.2/lib64, or, add /usr/local/cuda-12.2/lib64 to /etc/ld.so.conf and run ldconfig as root

To uninstall the CUDA Toolkit, run cuda-uninstaller in /usr/local/cuda-12.2/bin
To uninstall the NVIDIA Driver, run nvidia-uninstall
Logfile is /var/log/cuda-installer.log



